APP_NAME=API-GW
APP_ENV=local
APP_KEY=base64:vetkLWsXWlfJq1F3pEF09vM5at5f2HMGLeAw2xs9PWw=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# Идентификатор инстанций (rtc или vtc) для обмена договоров с idClient
INSTANCE_ID=

# Vtc instance
VTC_TNS=
VTC_USERNAME=
VTC_PASSWORD=

# Rtc instance
RTC_TNS=
RTC_USERNAME=
RTC_PASSWORD=

ID_CLIENT_API_KEY=
ID_CLIENT_INTEGRATION=true

BASIC_AUTH_USERNAME=
BASIC_AUTH_PASSWORD=



